{{ $crt := `
-----BEGIN CERTIFICATE-----
MIIGaDCCBVCgAwIBAgIQD2W8atZeh3mNX5YVQGjfPDANBgkqhkiG9w0BAQsFADBE
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMR4wHAYDVQQDExVH
ZW9UcnVzdCBSU0EgQqIKjrQIDAQABo4IDIDCCAxwwHwYD
VR0jBBgwFoAUJG+RP4mHhw4ywkAY38VM60/ISTIwHQYDVR0OBBYEFDCg+BRxWVA+
WIH3yxQe1tnp9E+uMCkGA1UdEQQiMCCCDyouY3JsYW5kLmNvbS5jboINY3JsYW5k
LmNvbS5jbjAOBgNVHQ8BAf8EBAMCBaAwHQYDVR0lBBYwFAYIKwYBBQUHAwEGCCsG
AQUFBwMCMD0GA1UdHws4QAAAF8nF1CUwAABAMA
RzBFAiBgErbOfMeU/3nfPmv2dTwKivNryWCsH0GXKrA/kOQVCgIhAO21VToOAFc6
rx8Y6afyDKoOQvAMnY0sb3DQEBCwUAA4IBAQCeWXvK
Lh1cmfTO5FeJp5u3c/J6g9WHhZzWPY3a1vhxws0hdh4WIAwQ99kFtPfDXJmgv+9R
L4/VdO+qPS30R0b7Pxj2ZGC8XmH4CkTzo2jU0nykn82FvQ/WI3Ygo70r0C2GPTXv
tFp1SR/wd+A+LxqnTQcEJOs5U9mLbbPq+K5+nbFA06q9hnm3Y9zCpi6Rv3UMfrq1
NqKJ0LXP/ZXJE48goZplefuUf12JCa0vdWKimXbTmjqXDz41BOlVHNMIxZ/fhcTZ
0Yv/wsHkvoUmnEWAYYkQnxG8QXEG2tJ5APPl2QijR+jNQ3gnwVPkxEhDkbfDxKRu
sLehr+HBbFB7hr2/
-----END CERTIFICATE-----
-----BEGIN CERTIFICATE-----
MIIFDzCCA/egAwIBAgIQCxNitu5qnT6WiTDxbiB9OTANBgkqhkiG9w0BAQsFADBh
MQswCQYDVQQGEwJVUzEVMBMGA1UEChMMRGlnaUNlcnQgSW5jMRkwFwYDVQQLExB3
d3cuZGlnaWNlcnQuY29tMSAwHgYDVQQDExdEaWdpQ2VydCBHbG9iYWwgUm9vdCBD
QTAeFw0yMDAzMDQxMjA0NDBaFw0zMDAzMDQxMjA0NDBaMEQxCzAJBgNVBAYTAlVT
MRUwEwYDVQQKEwxEaWdpQ2VydCBJbmMxHjAcBgNVBAMTFUdlb1RydXN0IFJTQSBD
TiBDQSBHMjCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANA1OZJJtZUI
7zj4qFHT79g+Otks4TEfEWHGh0dHBzOi8vd3d3LmRpZ2ljZXJ0
LmNvbS9DUFMwgYoGCCsGAQUFBwICMH4MfEFueSB1c2Ugb2YgdGhpcyBDZXJ0aWZp
Y2F0ZSBjb25zdGl0dXRlcyBhY2NlcHRhbmNlIG9mIHRoZSBSZWx5aW5nIFBhcnR5
IEFncmVlbWVudCBsb2NhdGVkIGF0IGh0dHBzOi8vd3d3LmRpZ2ljZXJ0LmNvbS9y
cGEtdWEwCAYGZ4EMAQICMA0GCSqGSIb3DQEBCwUAA4IBAQCzkcXq0TN0oSn4UeXp
FBW7U8zrHBIhH9MXHNBp+Yy/yN19133UY05uuHXHaU2Uv0hxefckjPdkaX7ARso+
O3Ar6nf7YfBwCqSpqsNckKT7KKtf3Ot95wYFpKDa64jcRUfxzRWnmq12IVzczqHI
sIvUZQINw/UHSQcWekdUnMg58bQSHyTjwkj9jcX2RURxaVZkr15wxo/Z3Ydo2PVK
3afEr0/vcuFvE7QeGXiI2DJdVt3JefatZ3rj4VTW2aUZwHGUiWWIUudBfQKR0JEp
lJ8MFaKDh4/A2VEJnXILu1iwvc1m3jCaPuzZKdoHM/1234bznJI2aAfhfIhoHw90
tPO+
-----END CERTIFICATE-----
` }}

{{ $key := `
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAsBd9NR/ZnYC7F5vVvOKPJgqlEJsC98U0rOsHWSM5WSAVGWOD
O4CJNjMvxQ2UD3s93g/04BsWThEcIk+DASEQplw21NMPnmuOqGXVZsD5hCC4zttM
PGNQHWltrtjvTaCox3q0/FcnLMBNrc9anqZ/ee+3rGRpod/U/FgLUEKMiaGaTM0s
+Zrmji9FPjgFySrRpzS8bbP+ZLGw/xhFEn0jwBSPtLzPvppXBFM0amyH4jQF06LD
db5hVohwdpQ+sifsanUyOBmxBE+t+BBmuTRK/2H5OARHw9VxoU
mbc3UoECgYEA3yXhy2KobERGtXveOL3kMz9Mxwofi7wNCkZjRhKIKJJjJCySXhTh
CXpMDbqKtbBD87AjCl+9Sv02f0ZKj8unNx7G9Q8TCV6cCboPzK0D48laImsoX5fe
5+A+MHgurSImGM/z4Y1Tk2zUef3Pb9W1aZ74koA3emtetONu8Hq+d+ECgYEAygQg
o1aXu3iXCq1sLI2pXXjlpfg6LGC1Mi2wqeeg8bjmvYf6EUHZSyt8Rc5VrRbTN+Vw
84/nO3fXpE5Cv0KjTeuWOZDSkPDljn/QKnct8zR0yLhNF/pK/2gQ/yrnNF8+I1Vo
7jcH7V+ncVroPZ4lAWXO/+u3v6kU9l+oNu9HNU0CgYEAvhG4R9La/o0RZVgCqnYk
P/p03TykLhOZT90whs7LzP7r3AMdmVnmdn56QmtQ
KJH9t0uJMjiMt41IKbZQXIgMYoUa3ulMV2fhA/mAhvcVVufgkaJ85eL9LJaHEpDM
s3rK9rnFSjUBp0vshY4Jo+8KsDso6ja4butrm5zweIP5W2c2e4GIEVN9HHlcHdSg
WPpM4QKBgEfps306H1unJfdtwwrrLt
xtn/mc6qKRhJncXcojH1OrUL4AoYAGnAAyJnn6V8O7M+BbG0AyLpu/JAXTql3H79
okwfno3rPdk/uswVoewpPJpLdG2WTb45Lncfqdd7OhnpYyJ6GPAI
-----END RSA PRIVATE KEY-----
` }}

apiVersion: apps/v1
kind: Secret
metadata:
  name: {{ .Values.name }}
type: kubernetes.io/tls
data:
  tls.crt: {{ b64enc | $crt }}
  tls.key: {{ b64enc | $key }}